<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">=
    <title>Title</title>
</head>
<body>
<H2> MY GALLERY</H2>
<IMG SRC="KENDRICK%20LAMAR.jpeg" ALT="KENDRICK LAMAR" WIDTH="250PX" HEIGHT="250PX">
<IMG SRC="BEYONCE.jpeg" ALT="LIL TJAY" style="width:250px;height:250px;">
<IMG SRC="LILTJAY.jpeg"  ALT="LILTJAY" WIDTH="250PX" HEIGHT="250PX">
<IMG SRC="TRAVIS.jpeg" ALT="TRAVIS" WIDTH="250PX" HEIGHT="250PX">
<IMG SRC="TRAVISA.jpeg" ALT="TRAVISA" WIDTH="250" HEIGHT="250">
<IMG SRC="TRAVISO.jpeg" ALT="TRAVISO" WIDTH="250" HEIGHT="250">
<IMG SRC="DOECH.jpeg" ALT="DOECH" WIDTH="250" HEIGHT="250">
<IMG SRC="DOECHI.jpeg" ALT="DOECHII" WIDTH="250" HEIGHT="250">
</html>
